

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>valiant.fairness.statistical_significance &mdash; Valiant 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="valiant.fairness.practical_significance" href="practical_significance.html" />
    <link rel="prev" title="valiant.fairness.samplers" href="samplers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Valiant
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fairness.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.samplers</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.statistical_significance</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anova-analysis-of-variance">ANOVA (Analysis of Variance)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="practical_significance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.practical_significance</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="combine_significance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.combine_significance</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Valiant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.statistical_significance</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/fairness/statistical_significance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-valiant.fairness.statistical_significance">
<span id="valiant-fairness-statistical-significance"></span><h1><a class="reference internal" href="#module-valiant.fairness.statistical_significance" title="valiant.fairness.statistical_significance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">valiant.fairness.statistical_significance</span></code></a><a class="headerlink" href="#module-valiant.fairness.statistical_significance" title="Permalink to this headline">¶</a></h1>
<p>This module wraps statistical modules and automatically delivers the p-value, test statistic,
with its associated model assumptions.</p>
<div class="section" id="anova-analysis-of-variance">
<h2>ANOVA (Analysis of Variance)<a class="headerlink" href="#anova-analysis-of-variance" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="valiant.fairness.statistical_significance.Anova">
<em class="property">class </em><code class="sig-prename descclassname">valiant.fairness.statistical_significance.</code><code class="sig-name descname">Anova</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">dep_var</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/valiant/fairness/statistical_significance.html#Anova"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valiant.fairness.statistical_significance.Anova" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a suite of statistical models with automated checks for assumption
violations</p>
<dl class="py method">
<dt id="valiant.fairness.statistical_significance.Anova.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">dep_var</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/valiant/fairness/statistical_significance.html#Anova.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valiant.fairness.statistical_significance.Anova.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the <a class="reference internal" href="#valiant.fairness.statistical_significance.Anova" title="valiant.fairness.statistical_significance.Anova"><code class="xref py py-class docutils literal notranslate"><span class="pre">Anova</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas dataframe</em>) – dataframe of dataset with independent and dependent variables</p></li>
<li><p><strong>dep_var</strong> (<em>string</em>) – name of dependent variable column. All other variables in dataframe are assumed to be independent variables
to be independent variables</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="valiant.fairness.statistical_significance.Anova.anova">
<code class="sig-name descname">anova</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">print_output</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/valiant/fairness/statistical_significance.html#Anova.anova"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valiant.fairness.statistical_significance.Anova.anova" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the anova analysis, as well as checking for model assumption violations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_output</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Prints the dataframe results of the ANOVA analysis. Default is True.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Estimate of variance, If <cite>None</cite>, will be estimated from the largest
model. Default is <cite>None</cite>.</p></li>
<li><p><strong>test</strong> (<em>string</em>) – {None, “F”, “Chisq”, “Cp”}. Test statistics to provide. Default is “F”.</p></li>
<li><p><strong>ss_type</strong> (<em>string</em><em> or </em><em>int</em>) – {“I”, “II”, “III”} or {1, 2, 3}. The type of Anova test to perform. Default is <cite>2</cite></p></li>
<li><p><strong>robust</strong> (<em>string</em>) – {None, “hc0”, “hc1”, “hc2”, “hc3”}.
Use heteroscedasticity-corrected coefficient covariance matrix.
If robust covariance is desired, it is recommended to use <cite>hc3</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Dataframe</strong> containing sum of squares, test statistic, and p-value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="practical_significance.html" class="btn btn-neutral float-right" title="valiant.fairness.practical_significance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="samplers.html" class="btn btn-neutral float-left" title="valiant.fairness.samplers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Wells Fargo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>